index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/font-style.css"><link rel="import" href="polymer-elements/header.html"><link rel="import" href="polymer-elements/estados.html"><link rel="import" href="polymer-elements/arte-cultura.html"><link rel="import" href="polymer-elements/header-min.html"><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header-min-polymer></header-min-polymer><header-polymer></header-polymer><estados-polymer></estados-polymer><ac-polymer></ac-polymer><section class="info-section"><section class="principal-image"><img src="img/Header-image1.jpg" alt=""><span class="header-image-name">Chichén Itzá<span>Yucatán</span></span></section><section class="videos-youtube"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/e8XMVYkcjQA" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/BVmiUuOmixo" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/pU-vyVKlUDs" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/Yo55Qs6mHuU" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/oCKywHaziB0" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/8Uq5wLCIvhc" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/fa6-5Qo4TIU" class="videos-index"></iframe><iframe width="80%" height="100%" src="https://www.youtube.com/embed/GfKWAWM4bcI" class="videos-index"></iframe></section><div class="prueba"><section id="grid_container" class="info-section-elements"><section class="info-section-element"><h4><a href="">Manuel Felgueréz</a></h4><img src="img/GT-1.jpg" alt=""><p>Manuel Felguérez nació el 12 de Diciembre de 1928 en el seno de una familia aristocrática. Fue hijo primogénito de un terrateniente de Zacatecas.<a href="" class="ver-más-link"> Personajes...</a></p></section><section class="info-section-element"><h4><a href="">Feria del Globo</a></h4><img src="img/GT-2.jpg" alt=""><p>En este bello lugar se le da una connotación muy especial a la fiesta de difuntos: la elevación de globos y faroles de papel de china. <a href="" class="ver-más-link"> Festivales...</a></p></section><section class="info-section-element"><h4><a href="">Cuajilote</a></h4><img src="img/GT-3.jpg" alt=""><p>Esta región fue receptora y redistribuidora comercial, aprovechando la red de comunicaciones demarcada por la fisiografía. <a href="" class="ver-más-link"> Zonas Arqueológicas..</a></p></section><section class="info-section-element"><h4><a href="">Marimba chiapaneca</a></h4><img src="img/GT-4.jpg" alt=""><p>La marimba tradicional mexicana proviene de Tabasco, Chiapas y Guatemala, y tiene su origen en instrumentos que introdujeron los esclavos negros en la época de la conquista.<a href="" class="ver-más-link"> Cultura Nacional...</a></p></section><section class="info-section-element"><h4><a href="">Barrancas del Cobre</a></h4><img src="img/GT-5.jpg" alt=""><p>Sobre una extensión de 600 km de longitud y 250 km de anchura se extienden las majestuosas Barrancas del Cobre, parque natural ubicado dentro del estado de Chihuahua.<a href="" class="ver-más-link"> Destinos...</a></p></section><section class="info-section-element"><h4><a href="">Isla Mujeres</a></h4><img src="img/GT-6.jpg" alt=""><p>Las primeras noticias de Isla Mujeres datan del periodo comprendido entre el 564 y el 1516 dC, y la ubican como una provincia maya de Ekab.<a href="" class="ver-más-link"> Destinos..</a></p></section><section class="info-section-element"><h4><a href="">Ixtapa Zihuatanejo</a></h4><img src="img/GT-7.jpg" alt=""><p>La palabra Zihuatanejo, una tiene origen en los vocablos en purépechas itzi: agua, huata: cerro y nejo: amarillo verdoso, que en conjunto se expresa como "Agua del cerro amarillo".<a href="" class="ver-más-link"> Destinos...</a></p></section><section class="info-section-element"><h4><a href="">La casa de los azulejos</a></h4><img src="img/GT-8.jpg" alt=""><p>La Casa de los Azulejos es un palacio ubicado en el centro histórico de la Ciudad de México (entre las Calle Francisco I. Madero y la Calle Cinco de Mayo).<a href="" class="ver-más-link"> Cultura Nacional...</a></p></section><section class="info-section-element"><h4><a href="">Tajín</a></h4><img src="img/GT-9.jpg" alt=""><p>La antigua ciudad de El Tajín se desarrolló a fines del horizonte Clásico, y llegó a su apogeo en la transición al Posclásico, o sea entre 800 y 1150.<a href="" class="ver-más-link"> Zonas Arqueológicas...</a></p></section></section></div><img src="img/banner-publi.jpg" alt="" class="banner-abajo"></section><footer><ul><li><a href="https://www.youtube.com/watch?v=6RuDx0RKjok">¿Qué es la Guía Turística México?</a></li><li><a href="">Contacto</a></li><li><a href="">Términos de Uso</a></li><li><a href="">Políticas de privacidad</a></li></ul><div class="parrafo-footer"><p>Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.</p><span>Desarrollado por <a href="">Meinen.mx</a></span></div></footer></body><script src="scripts/grid.js"></script><script src="scripts/jquery.js"></script><script src="../scripts/jquery.cookie.js"></script><script src="scripts/jquery-changes.js"></script></html>

index.jade
doctype html
html
	head
		title

		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/font-style.css")
		link(rel="import", href="polymer-elements/header.html")
		link(rel="import", href="polymer-elements/estados.html")
		link(rel="import", href="polymer-elements/arte-cultura.html")
		link(rel="import", href="polymer-elements/header-min.html")
		script(src="bower_components/webcomponentsjs/webcomponents-lite.min.js")
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")

	body
		header-min-polymer
		header-polymer
		estados-polymer
		ac-polymer

		section(class="info-section")
			section(class="principal-image")
					img(src="img/Header-image1.jpg", alt="")
					span(class="header-image-name") Chichén Itzá
						span Yucatán

			section(class="videos-youtube")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/e8XMVYkcjQA")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/BVmiUuOmixo")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/pU-vyVKlUDs")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/Yo55Qs6mHuU")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/oCKywHaziB0")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/8Uq5wLCIvhc")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/fa6-5Qo4TIU")

				iframe(class="videos-index" width="80%", height="100%", src="https://www.youtube.com/embed/GfKWAWM4bcI")


			div.prueba
				section(class="info-section-elements", id="grid_container")
					section(class="info-section-element")

						h4
							a(href="") Manuel Felgueréz
						img(src="img/GT-1.jpg", alt="")
						p Manuel Felguérez nació el 12 de Diciembre de 1928 en el seno de una familia aristocrática. Fue hijo primogénito de un terrateniente de Zacatecas.
							a(href="", class="ver-más-link")  Personajes...
					section(class="info-section-element")
						h4
							a(href="") Feria del Globo
						img(src="img/GT-2.jpg", alt="")
						p En este bello lugar se le da una connotación muy especial a la fiesta de difuntos: la elevación de globos y faroles de papel de china. 
							a(href="", class="ver-más-link")  Festivales...

					section(class="info-section-element")
						h4
							a(href="") Cuajilote
						img(src="img/GT-3.jpg", alt="")
						p Esta región fue receptora y redistribuidora comercial, aprovechando la red de comunicaciones demarcada por la fisiografía. 
							a(href="", class="ver-más-link")  Zonas Arqueológicas..

					section(class="info-section-element")
						h4
							a(href="") Marimba chiapaneca
						img(src="img/GT-4.jpg", alt="")
						p La marimba tradicional mexicana proviene de Tabasco, Chiapas y Guatemala, y tiene su origen en instrumentos que introdujeron los esclavos negros en la época de la conquista.
							a(href="", class="ver-más-link")  Cultura Nacional...
					section(class="info-section-element")
						h4
							a(href="") Barrancas del Cobre
						img(src="img/GT-5.jpg", alt="")
						p Sobre una extensión de 600 km de longitud y 250 km de anchura se extienden las majestuosas Barrancas del Cobre, parque natural ubicado dentro del estado de Chihuahua.
							a(href="", class="ver-más-link")  Destinos...
					
					section(class="info-section-element")
						h4
							a(href="") Isla Mujeres
						img(src="img/GT-6.jpg", alt="")
						p Las primeras noticias de Isla Mujeres datan del periodo comprendido entre el 564 y el 1516 dC, y la ubican como una provincia maya de Ekab.
							a(href="", class="ver-más-link")  Destinos..

					section(class="info-section-element")
						h4
							a(href="") Ixtapa Zihuatanejo
						img(src="img/GT-7.jpg", alt="")
						p La palabra Zihuatanejo, una tiene origen en los vocablos en purépechas itzi: agua, huata: cerro y nejo: amarillo verdoso, que en conjunto se expresa como "Agua del cerro amarillo".
							a(href="", class="ver-más-link")  Destinos...

					section(class="info-section-element")
						h4
							a(href="") La casa de los azulejos
						img(src="img/GT-8.jpg", alt="")
						p La Casa de los Azulejos es un palacio ubicado en el centro histórico de la Ciudad de México (entre las Calle Francisco I. Madero y la Calle Cinco de Mayo).
							a(href="", class="ver-más-link")  Cultura Nacional...

					section(class="info-section-element")
						h4
							a(href="") Tajín
						img(src="img/GT-9.jpg", alt="")
						p La antigua ciudad de El Tajín se desarrolló a fines del horizonte Clásico, y llegó a su apogeo en la transición al Posclásico, o sea entre 800 y 1150.
							a(href="", class="ver-más-link")  Zonas Arqueológicas...

		
			
			img(src="img/banner-publi.jpg", alt="", class="banner-abajo")
		footer
			ul
				li
					a(href="https://www.youtube.com/watch?v=6RuDx0RKjok") ¿Qué es la Guía Turística México?
				li
					a(href="") Contacto
				li
					a(href="") Términos de Uso
				li
					a(href="") Políticas de privacidad
			div.parrafo-footer
				p Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.
				span Desarrollado por 
					a(href="") Meinen.mx

	script(src="scripts/grid.js")
	script(src="scripts/jquery.js")
	script(src="../scripts/jquery.cookie.js")
	script(src="scripts/jquery-changes.js")
	
