html/municipio-Tlax.jade
doctype html
html
	head
		title
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		link(rel="stylesheet", href="../css/font-style.css")
		link(rel="import", href="../polymer-elements/header.html")
		link(rel="import", href="../polymer-elements/estados.html")
		link(rel="import", href="../polymer-elements/arte-cultura.html")
		script(src="../bower_components/webcomponentsjs/webcomponents-lite.min.js")
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")

	body
		header-polymer
		estados-polymer
		ac-polymer

			

		section(class="estado-municipio-elemento-section")
			div(class="estado-municipio-info")
				img(src="../img/tlaxcala-escudo.jpg", class="imagen-estado")
				h2(class="titulo-municipio") 
				a(href="" class="municipios-regreso") Municipios
				p Acuamanala fue una aldea prehispánica que se desarrolla a lo largo de 800-350 a.c. Debió ser un asentamiento planificado que observó ejes de orientación en su trazo, tener un sistema de control para las entradas y salidas de la población. Contó con plazas rectangulares donde se concentraron las pirámides. Éstas debieron bordear la plaza principal. También debió contar con plataformas bajas donde se ubicaron las residencias importantes. La Colonia: Una vez concluida la conquista, Acuamanala quedó integrada a la Provincia de Tlaxcala, una república de indios gobernada por un Cabildo desde su ciudad capital, lo que le dio derecho a formar parte del cuerpo de electores compuesto por 220 personas. Es probable que Acuamanala haya sido un mayorazgo que en la parte final de la época prehispánica forman parte del señorío de Tepeyanco. La Independencia: Acuamanala observó durante un largo periodo la lucha entre federalistas y centralistas. 
				img(src="../img/municipio-tlaxcala-1.jpg", class="imagen-municipio-1")
				p Asistió a la incorporación de Tlaxcala como departamento del estado de México y nuevamente como Territorio de la federación. La Reforma: Acuamanala prestó el concurso de sus hijos en las filas liberales y en defensa de la soberanía, sosteniendo el gobierno de Benito Juárez. El Porfiriato: Vecinos de los diferentes poblados del municipio de Teolocholco, entre ellos el de Acuamanala, solicitaron al gobierno del estado el desconocimiento de la elección de autoridades municipales que se acababan de efectuar por considerarlas fraudulentas, mientras que otro grupo las consideraba como sólidas. Este último grupo estaba vinculado al gobernador y al Congreso local.La Revolución Mexicana: Durante la administración del general Adolfo Bonilla las localidades de Ayometitla, Chimalpa, Quilehtla y el rancho del Espíritu Santo fueron segregados del municipio de Teolocholco, para formar el municipio de Miguel Hidalgo con cabecera en Acuamanala.
				img(src="../img/municipio-tlaxcala-2.jpg", class="imagen-municipio-2")
				p Parroquia de San Antonio.- Su construcción data del siglo XVIII, es de estilo barroco y está dedicado a San Antonio de Padua, con portada en argamasa, aún conserva su barda atrial con pináculos y portada de acceso, lápidas en piedra de finales del siglo XIX y principios del siglo XX. La fachada principal es de aplanado blanco, los muros y las cubiertas están hechas en piedra, el ancho de los muros es de 1.20 mts, la forma de la cubierta es abovedada. Rancho Espíritu Santo.- Se construyó durante los siglos XVIII y XIX y actualmente está en ruinas, conservándose sólo algunos muros, donde se aprecia la distribución de espacios; las habitaciones y la troje conforman un patio central. Los materiales de construcción de muros fueron: adobe y piedra de 10x50x80 cm, y un sistema mixto de adobe y piedra con marcos de puertas forjados en ladrillo.
			section(class="municipio-info-tabla")
				h2(class="titulo-municipio") Estado de Tlaxcala

				table(width="300px", cellpadding="0", cellspacing="5")
					tbody
						tr
							td Estado
							td
								a(href="") Tlaxcala
						tr
							td Población
							td 6 577 hab.
								
						tr.tabla-titulo
							td Municipios de Tlaxcala
							td 
						tr
							td Superficie
							td 4 440 km

						tr.tabla-titulo
							td Claves Larga Distancia
							td
						tr.tabla-titulo
							td Mapa de Estado
							td
						tr.tabla-titulo
							td Carreteras
							td
						tr.tabla-titulo
							td Youtube
							td
						tr.tabla-titulo
							td Información valiosa
							td
						tr.tabla-titulo
							td Embajadas Extranjeras
							td
						tr.tabla-titulo
							td Embajadas de México
							td
						tr.tabla-titulo
							td Servicios Turiisticos:
							td
				



			img(src="../img/banner-publi.jpg", alt="Banner-Publicitario", class="banner-abajo")

		footer
			ul
				li
					a(href="https://www.youtube.com/watch?v=6RuDx0RKjok") ¿Qué es la Guía Turística México?
				li
					a(href="") Contacto
				li
					a(href="") Términos de Uso
				li
					a(href="") Políticas de privacidad
			div.parrafo-footer
				p Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.
				span Desarrollado por 
					a(href="") Meinen.mx


	script(src="../scripts/jquery.js")
	script(src="../scripts/jquery.cookie.js")
	script(src="../scripts/jquery-changes.js")

html/municipio-Tlax.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/font-style.css"><link rel="import" href="../polymer-elements/header.html"><link rel="import" href="../polymer-elements/estados.html"><link rel="import" href="../polymer-elements/arte-cultura.html"><script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header-polymer></header-polymer><estados-polymer></estados-polymer><ac-polymer></ac-polymer><section class="estado-municipio-elemento-section"><section class="estado-municipio-info"><img src="../img/tlaxcala-escudo.jpg" class="imagen-estado"><h2 class="titulo-municipio"> </h2><a href="" class="municipios-regreso">Municipios</a><p>Acuamanala fue una aldea prehispánica que se desarrolla a lo largo de 800-350 a.c. Debió ser un asentamiento planificado que observó ejes de orientación en su trazo, tener un sistema de control para las entradas y salidas de la población. Contó con plazas rectangulares donde se concentraron las pirámides. Éstas debieron bordear la plaza principal. También debió contar con plataformas bajas donde se ubicaron las residencias importantes. La Colonia: Una vez concluida la conquista, Acuamanala quedó integrada a la Provincia de Tlaxcala, una república de indios gobernada por un Cabildo desde su ciudad capital, lo que le dio derecho a formar parte del cuerpo de electores compuesto por 220 personas. Es probable que Acuamanala haya sido un mayorazgo que en la parte final de la época prehispánica forman parte del señorío de Tepeyanco. La Independencia: Acuamanala observó durante un largo periodo la lucha entre federalistas y centralistas. </p><img src="../img/municipio-tlaxcala-1.jpg" class="imagen-municipio-1"><p>Asistió a la incorporación de Tlaxcala como departamento del estado de México y nuevamente como Territorio de la federación. La Reforma: Acuamanala prestó el concurso de sus hijos en las filas liberales y en defensa de la soberanía, sosteniendo el gobierno de Benito Juárez. El Porfiriato: Vecinos de los diferentes poblados del municipio de Teolocholco, entre ellos el de Acuamanala, solicitaron al gobierno del estado el desconocimiento de la elección de autoridades municipales que se acababan de efectuar por considerarlas fraudulentas, mientras que otro grupo las consideraba como sólidas. Este último grupo estaba vinculado al gobernador y al Congreso local.La Revolución Mexicana: Durante la administración del general Adolfo Bonilla las localidades de Ayometitla, Chimalpa, Quilehtla y el rancho del Espíritu Santo fueron segregados del municipio de Teolocholco, para formar el municipio de Miguel Hidalgo con cabecera en Acuamanala.</p><img src="../img/municipio-tlaxcala-2.jpg" class="imagen-municipio-2"><p>Parroquia de San Antonio.- Su construcción data del siglo XVIII, es de estilo barroco y está dedicado a San Antonio de Padua, con portada en argamasa, aún conserva su barda atrial con pináculos y portada de acceso, lápidas en piedra de finales del siglo XIX y principios del siglo XX. La fachada principal es de aplanado blanco, los muros y las cubiertas están hechas en piedra, el ancho de los muros es de 1.20 mts, la forma de la cubierta es abovedada. Rancho Espíritu Santo.- Se construyó durante los siglos XVIII y XIX y actualmente está en ruinas, conservándose sólo algunos muros, donde se aprecia la distribución de espacios; las habitaciones y la troje conforman un patio central. Los materiales de construcción de muros fueron: adobe y piedra de 10x50x80 cm, y un sistema mixto de adobe y piedra con marcos de puertas forjados en ladrillo.</p></section><section class="municipio-info-tabla"><h2 class="titulo-municipio">Estado de Tlaxcala</h2><table width="300px" cellpadding="0" cellspacing="5"><tbody><tr><td>Estado</td><td><a href="">Tlaxcala</a></td></tr><tr><td>Población</td><td>6 577 hab.</td></tr><tr class="tabla-titulo"><td>Municipios de Tlaxcala</td><td> </td></tr><tr><td>Superficie</td><td>4 440 km</td></tr><tr class="tabla-titulo"><td>Claves Larga Distancia</td><td></td></tr><tr class="tabla-titulo"><td>Mapa de Estado</td><td></td></tr><tr class="tabla-titulo"><td>Carreteras</td><td></td></tr><tr class="tabla-titulo"><td>Youtube</td><td></td></tr><tr class="tabla-titulo"><td>Información valiosa</td><td></td></tr><tr class="tabla-titulo"><td>Embajadas Extranjeras</td><td></td></tr><tr class="tabla-titulo"><td>Embajadas de México</td><td></td></tr><tr class="tabla-titulo"><td>Servicios Turiisticos:</td><td></td></tr></tbody></table></section><img src="../img/banner-publi.jpg" alt="Banner-Publicitario" class="banner-abajo"></section><footer><ul><li><a href="https://www.youtube.com/watch?v=6RuDx0RKjok">¿Qué es la Guía Turística México?</a></li><li><a href="">Contacto</a></li><li><a href="">Términos de Uso</a></li><li><a href="">Políticas de privacidad</a></li></ul><section class="parrafo-footer"><p>Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.</p><span>Desarrollado por <a href="">Meinen.mx</a></span></section></footer></body><script src="../scripts/jquery.js"></script><script src="../scripts/jquery.cookie.js"></script><script src="../scripts/jquery-changes.js"></script></html>
