html/tlaxcala.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/font-style.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><section><section class="header-top"><section class="logo-section"><img src="../img/guia-turistica-big.png" alt="Imagen-Logo" class="logo-image"></section><section class="banner-section"><img src="../img/banner-publi.jpg" alt="Banner-Publicitario"></section></section><section class="viajes-bojorquez-link"><a href="http://www.viajesbojorquez.com.mx/">ViajesBojorquez.com	</a></section><nav><ul><li><a href="../index.html"><span class="icon-home3"></span></a></li><li><a href="">Claves Lada</a></li><li><a href="">Códigos Postales</a></li><li><a href="">Mapas</a></li><li><a href="">Traza tu ruta</a></li><li class="last-li-nav"><a href="">Visas y embajadas</a></li><input type="text" placeholder="Buscar"><span class="icon-search"></span></ul></nav></section></header><section class="estados-section"><h2>Estados</h2><ul><li><a href="">Aguascalientes</a></li><li><a href="">Baja California</a></li><li><a href="">Baja California Sur</a></li><li><a href="">Campeche</a></li><li><a href="">Chiapas</a></li><li><a href="">Chihuahua</a></li><li><a href="">Coahuila</a></li><li><a href="">Colima</a></li><li><a href="">Distrito Federal</a></li><li><a href="">Durango</a></li><li><a href="">Estado de México</a></li><li><a href="">Guanajuato</a></li><li><a href="">Guerrero</a></li><li><a href="">Hidalgo</a></li><li><a href="">Jalisco</a></li><li><a href="">Michoacán</a></li><li><a href="">Morelos</a></li><li><a href="">Nayarit</a></li><li><a href="">Nuevo León</a></li><li><a href="">Oaxaca</a></li><li><a href="">Puebla</a></li><li><a href="">Querétaro</a></li><li><a href="">Quintana Roo</a></li><li><a href="">San Luis Potosí</a></li><li><a href="">Sinaloa</a></li><li><a href="">Sonora</a></li><li><a href="">Tabasco</a></li><li><a href="">Tamaulipas</a></li><li><a href="tlaxcala.html">Tlaxcala</a></li><li><a href="">Veracruz</a></li><li><a href="">Yucatán</a></li><li><a href="">Zacatecas</a></li></ul></section><section class="arte-section"><h2>Arte y Cultura</h2><ul><li><a href="">Destinos</a></li><li><a href="">Historia</a></li><li><a href="">Personajes</a></li><li><a href="">Leyendas</a></li><li><a href="">Gastronomía</a></li><li><a href="">Festivales</a></li><li><a href="">Zonas Arqueológicas</a></li><li><a href="">Cultura Nacional</a></li><li><a href="">Naturaleza</a></li><li><a href="videos.html">Videos</a></li><li class="banner-li"><section class="banner-arte"><img src="../img/banner-arte.jpg" alt="Banner-Publicitario"></section></li></ul></section><section class="estado-info-section"><section class="principal-image"><img src="../img/Header-image1.jpg" alt=""><span class="header-image-name">Chichén Itzá<span>Yucatán</span></span></section><section class="estado-descripcion"><h2>Tlaxcala</h2><a href="municipios.html">Municipios</a><img src="../img/tlaxcala-escudo.jpg" alt="" class="estado-escudo"><p>Tlaxcala y Tenochtitlán surgieron en el mundo indígena con dos concepciones políticas diferentes, las cuales chocarían inevitablemente. Tlaxcala desarrolló un sistema de ciudades-estados que conformaron una República, mientras que México-Tenochtitlán se convirtió en imperio. El mito de Quetzalcóatl fue común a los pueblos de origen náhuatl, entre ellos los Tlaxcaltecas. Según el historiador más antiguo de Tlaxcala, Diego de Muñoz Camargo, Quetzalcóatl, dentro de la concepción religiosa de los tlaxcaltecas, era hijo de su dios Camaxtli, quien desposó a Cuatlicue en su peregrinar por las provincias de Culhuacán, Teotlacochcalco y Teohuitznahuac. El vaticinio de su regreso, coincide con la aparición de las primeras expediciones españolas y se convertiría en una catástrofe con la llegada de Hernán Cortés.</p><section class="estado-image-section"><img src="../img/tlaxcala-1.jpg" alt=""><span> La noche que nadie duerme, Huamantla.	</span></section><p>Cuando Cortés solicitó la venia del Senado tlaxcalteca para transitar por su territorio rumbo a Tenochtitlán, mediante la embajada de cuatro principales cempoaltecas, la mayor oposición a dejarlos pasar provino del senador Xicohténcatl Axayacatzin de Tizatlán, quién gobernaba el señorío con su padre Xicohténcatl-Huehuétl. Cortés penetró al territorio de Tlaxcala por la cañada que hoy se conoce como La Mancera. En Tecoantzinco tuvieron su primer enfrentamiento los españoles con las huestes del señor de Tecoac. El 2 de septiembre de 1519, Xicohténcatl enfrentó a Cortés en el desfiladero de Tecoantzinco, con resultados adversos. Al día siguiente combatió en los llanos del mismo lugar, sin que viesen coronados sus esfuerzos las armas tlaxcaltecas. La deserción de las divisiones de Ocotelulco y las de Tepeticpac, por las intrigas de Maxixcatzin, disminuyó las fuerzas del Xicohténcatl quién, pensando que los hombres rubios ganaban con el apoyo del sol, intentó vencerlos en una justa nocturna, que también le fue adversa.</p><section class="estado-image-section segunda-imagen"><img src="../img/tlaxcala-2.jpg" alt=""><span> Pulque, bebida tradicional.</span></section><p>El Senado, al conocer esta última derrota, optó por ofrecer la paz a Cortés ordenando a Xicohténcatl Axayacatzin suspender las hostilidades. La paz se hizo en el cerro de Tzompantepec el 7 de septiembre de 1519, concertada en términos de una alianza amistosa entre dos naciones. Si bien los tlaxcaltecas aceptaron el reconocimiento de vasallaje respecto de Carlos V, soberano de España, Cortés les ofreció participación en la dominación de Tenochtitlán, además de respetar la autonomía y las formas de gobierno propios de la República. A cambio, los tlaxcaltecas adoptarían la religión católica como única y verdadera, y ayudarían en la conquista y pacificación. Una vez consolidada la ocupación de la Nueva España, la Colonia fue dividida territorialmente en cinco provincias mayores, siendo una de ellas la de Tlaxcala. La Provincia era gobernada por un alcalde mayor, del que dependían los cuatro senadores de Tlaxcala.</p><section class="estado-image-section"><img src="../img/tlaxcala-3.jpg" alt=""><span>Santuario de las luciérnagas, Nanacamilpa.</span></section><p>ueron numerosos los tlaxcaltecas que participaron en el movimiento de Independencia al lado de los ejércitos de Hidalgo, Morelos y Guerrero. Entre los tlaxcaltecas que se incorporaron a las fuerzas insurgentes se recuerda a Miguel Serrano, Juan Cortés, Antonio Arroyo y Vicente Gómez. En esta pléyade, sobresale la figura del cura Mariano Matamoros, si bien nacido en la ciudad de México, fue hijo de José Matamoros y de Mariana Guridi, originarios de Ixtacuixtla, Tlaxcala. Las acciones bélicas entre Insurgentes y realistas no fueron mayores por la presencia de la guarnición realista de Puebla, que inhibió los enfrentamientos con los insurgentes.</p><img src="../img/banner-publi.jpg" alt=""></section></section><footer><h3>Acerca de nosotros</h3><ul><li><a href="">¿Qué es la Guía Turística México?</a></li><li><a href="">Contacto</a></li><li><a href="">Términos de Uso</a></li><li><a href="">Políticas de privacidad</a></li></ul><section class="parrafo-footer"><p>Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.</p><span>Desarrollado por <a href="">Meinen.mx</a></span></section></footer></body><script src="../scripts/jquery.js"></script><script src="../scripts/jquery.cookie.js"></script><script src="../scripts/jquery-changes.js"></script></html>

html/tlaxcala.jade
doctype html
html
	head
		title
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		link(rel="stylesheet", href="../css/font-style.css")
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")

	body
		header
			section
				section.header-top
					section.logo-section
						img.logo-image(src="../img/guia-turistica-big.png", alt="Imagen-Logo")
					section.banner-section
						img(src="../img/banner-publi.jpg", alt="Banner-Publicitario")
				nav
					ul
						li
							a(href="../index.html")
								span.icon-home3
						li
							a(href="") Claves Lada
						li
							a(href="") Códigos Postales
						li
							a(href="") Mapas
						li
							a(href="") Traza tu ruta
						li.last-li-nav
							a(href="") Visas y embajadas
						input(type="text", placeholder="Buscar")
						span.icon-search
		section.estados-section
			h2 Estados
			ul
					li
						a(href="") Aguascalientes
					li
						a(href="") Baja California
					li
						a(href="") Baja California Sur
					li
						a(href="") Campeche
					li
						a(href="") Chiapas
					li
						a(href="") Chihuahua
					li
						a(href="") Coahuila
					li
						a(href="") Colima
					li
						a(href="") Distrito Federal
					li
						a(href="") Durango
					li
						a(href="") Estado de México
					li
						a(href="") Guanajuato
					li
						a(href="") Guerrero
					li
						a(href="") Hidalgo
					li
						a(href="") Jalisco
					li
						a(href="") Michoacán
					li
						a(href="") Morelos
					li
						a(href="") Nayarit
					li
						a(href="") Nuevo León
					li
						a(href="") Oaxaca
					li
						a(href="") Puebla
					li
						a(href="") Querétaro
					li
						a(href="") Quintana Roo
					li
						a(href="") San Luis Potosí
					li
						a(href="") Sinaloa
					li
						a(href="") Sonora
					li
						a(href="") Tabasco
					li
						a(href="") Tamaulipas
					li
						a(href="tlaxcala.html") Tlaxcala
					li
						a(href="") Veracruz
					li
						a(href="") Yucatán
					li
						a(href="") Zacatecas

		section.arte-section
			h2 Arte y Cultura
			ul
				li
					a(href="") Destinos
				li
					a(href="") Historia
				li
					a(href="") Personajes
				li
					a(href="") Leyendas
				li
					a(href="") Gastronomía
				li
					a(href="") Festivales
				li
					a(href="") Zonas Arqueológicas
				li
					a(href="") Cultura Nacional
				li
					a(href="") Naturaleza
				li
					a(href="videos.html") Videos
				li.banner-li
					section.banner-arte
						img(src="../img/banner-arte.jpg", alt="Banner-Publicitario")

			

		section(class="estado-info-section")
			section(class="principal-image")
					img(src="../img/Header-image1.jpg", alt="")
					span(class="header-image-name") Chichén Itzá
						span Yucatán
			section(class="estado-descripcion")
				h2 Tlaxcala
				a(href="municipios.html") Municipios
				img(src="../img/tlaxcala-escudo.jpg", alt="", class="estado-escudo")
				p Tlaxcala y Tenochtitlán surgieron en el mundo indígena con dos concepciones políticas diferentes, las cuales chocarían inevitablemente. Tlaxcala desarrolló un sistema de ciudades-estados que conformaron una República, mientras que México-Tenochtitlán se convirtió en imperio. El mito de Quetzalcóatl fue común a los pueblos de origen náhuatl, entre ellos los Tlaxcaltecas. Según el historiador más antiguo de Tlaxcala, Diego de Muñoz Camargo, Quetzalcóatl, dentro de la concepción religiosa de los tlaxcaltecas, era hijo de su dios Camaxtli, quien desposó a Cuatlicue en su peregrinar por las provincias de Culhuacán, Teotlacochcalco y Teohuitznahuac. El vaticinio de su regreso, coincide con la aparición de las primeras expediciones españolas y se convertiría en una catástrofe con la llegada de Hernán Cortés.
				
				section(class="estado-image-section")
					img(src="../img/tlaxcala-1.jpg", alt="")
					span  La noche que nadie duerme, Huamantla.	
				p Cuando Cortés solicitó la venia del Senado tlaxcalteca para transitar por su territorio rumbo a Tenochtitlán, mediante la embajada de cuatro principales cempoaltecas, la mayor oposición a dejarlos pasar provino del senador Xicohténcatl Axayacatzin de Tizatlán, quién gobernaba el señorío con su padre Xicohténcatl-Huehuétl. Cortés penetró al territorio de Tlaxcala por la cañada que hoy se conoce como La Mancera. En Tecoantzinco tuvieron su primer enfrentamiento los españoles con las huestes del señor de Tecoac. El 2 de septiembre de 1519, Xicohténcatl enfrentó a Cortés en el desfiladero de Tecoantzinco, con resultados adversos. Al día siguiente combatió en los llanos del mismo lugar, sin que viesen coronados sus esfuerzos las armas tlaxcaltecas. La deserción de las divisiones de Ocotelulco y las de Tepeticpac, por las intrigas de Maxixcatzin, disminuyó las fuerzas del Xicohténcatl quién, pensando que los hombres rubios ganaban con el apoyo del sol, intentó vencerlos en una justa nocturna, que también le fue adversa.
				
				section(class="estado-image-section",  class="segunda-imagen")
					img(src="../img/tlaxcala-2.jpg", alt="")
					span  Pulque, bebida tradicional.
				p El Senado, al conocer esta última derrota, optó por ofrecer la paz a Cortés ordenando a Xicohténcatl Axayacatzin suspender las hostilidades. La paz se hizo en el cerro de Tzompantepec el 7 de septiembre de 1519, concertada en términos de una alianza amistosa entre dos naciones. Si bien los tlaxcaltecas aceptaron el reconocimiento de vasallaje respecto de Carlos V, soberano de España, Cortés les ofreció participación en la dominación de Tenochtitlán, además de respetar la autonomía y las formas de gobierno propios de la República. A cambio, los tlaxcaltecas adoptarían la religión católica como única y verdadera, y ayudarían en la conquista y pacificación. Una vez consolidada la ocupación de la Nueva España, la Colonia fue dividida territorialmente en cinco provincias mayores, siendo una de ellas la de Tlaxcala. La Provincia era gobernada por un alcalde mayor, del que dependían los cuatro senadores de Tlaxcala.
				
				section(class="estado-image-section")
					img(src="../img/tlaxcala-3.jpg", alt="")
					span Santuario de las luciérnagas, Nanacamilpa.
				p ueron numerosos los tlaxcaltecas que participaron en el movimiento de Independencia al lado de los ejércitos de Hidalgo, Morelos y Guerrero. Entre los tlaxcaltecas que se incorporaron a las fuerzas insurgentes se recuerda a Miguel Serrano, Juan Cortés, Antonio Arroyo y Vicente Gómez. En esta pléyade, sobresale la figura del cura Mariano Matamoros, si bien nacido en la ciudad de México, fue hijo de José Matamoros y de Mariana Guridi, originarios de Ixtacuixtla, Tlaxcala. Las acciones bélicas entre Insurgentes y realistas no fueron mayores por la presencia de la guarnición realista de Puebla, que inhibió los enfrentamientos con los insurgentes.
				img(src="../img/banner-publi.jpg", alt="")
					
		footer
			h3 Acerca de nosotros
			ul
				li
					a(href="") ¿Qué es la Guía Turística México?
				li
					a(href="") Contacto
				li
					a(href="") Términos de Uso
				li
					a(href="") Políticas de privacidad
			section.parrafo-footer
				p Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.
				span Desarrollado por 
					a(href="") Meinen.mx


	script(src="../scripts/jquery.js")
	script(src="../scripts/jquery.cookie.js")
	script(src="../scripts/jquery-changes.js")
