html/videos.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/font-style.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><section><section class="header-top"><section class="logo-section"><img src="../img/guia-turistica-big.png" alt="Imagen-Logo" class="logo-image"></section><section class="banner-section"><img src="../img/banner-publi.jpg" alt="Banner-Publicitario"></section></section><section class="viajes-bojorquez-link"><a href="http://www.viajesbojorquez.com.mx/">www.ViajesBojorquez.com.mx	</a></section><nav><ul><input type="text" placeholder="Buscar"><span class="icon-search"></span><li><a href="../index.html"><span class="icon-home3"></span></a></li><li><a href="">Claves Lada</a></li><li><a href="">Códigos Postales</a></li><li><a href="">Mapas</a></li><li><a href="">Traza tu ruta</a></li><li class="last-li-nav"><a href="">Visas y embajadas</a></li></ul></nav></section></header><section class="estados-section"><h2>Estados</h2><ul><li><a href="">Aguascalientes</a></li><li><a href="">Baja California</a></li><li><a href="">Baja California Sur</a></li><li><a href="">Campeche</a></li><li><a href="">Chiapas</a></li><li><a href="">Chihuahua</a></li><li><a href="">Coahuila</a></li><li><a href="">Colima</a></li><li><a href="">Distrito Federal</a></li><li><a href="">Durango</a></li><li><a href="">Estado de México</a></li><li><a href="">Guanajuato</a></li><li><a href="">Guerrero</a></li><li><a href="">Hidalgo</a></li><li><a href="">Jalisco</a></li><li><a href="">Michoacán</a></li><li><a href="">Morelos</a></li><li><a href="">Nayarit</a></li><li><a href="">Nuevo León</a></li><li><a href="">Oaxaca</a></li><li><a href="">Puebla</a></li><li><a href="">Querétaro</a></li><li><a href="">Quintana Roo</a></li><li><a href="">San Luis Potosí</a></li><li><a href="">Sinaloa</a></li><li><a href="">Sonora</a></li><li><a href="">Tabasco</a></li><li><a href="">Tamaulipas</a></li><li><a href="tlaxcala.html">Tlaxcala</a></li><li><a href="">Veracruz</a></li><li><a href="">Yucatán</a></li><li><a href="">Zacatecas</a></li></ul></section><section class="arte-section"><h2>Arte y Cultura</h2><ul><li><a href="">Destinos</a></li><li><a href="">Historia</a></li><li><a href="">Personajes</a></li><li><a href="">Leyendas</a></li><li><a href="">Gastronomía</a></li><li><a href="">Festivales</a></li><li><a href="">Zonas Arqueológicas</a></li><li><a href="">Cultura Nacional</a></li><li><a href="">Naturaleza</a></li><li><a href="videos.html">Videos</a></li><li class="banner-li"><section class="banner-arte"><img src="../img/banner-arte.jpg" alt="Banner-Publicitario"></section></li></ul></section><section class="galeria-section"><section class="principal-image"><img src="../img/Header-image1.jpg" alt=""><span class="header-image-name">Chichén Itzá<span>Yucatán</span></span></section><section class="galeria-section-videos"><section class="galeria-nav"><h2>Videos Guia Turistica</h2><nav><ul><li class="first-li"><button>Destinos</button></li><li><button>Historia</button></li><li><button>Personajes</button></li><li><button>Leyendas</button></li><li><button>Gastronomía</button></li><li><button>Festivales</button></li><li><button>Zonas Arqueológicas</button></li><li><button>Cultura Nacional</button></li><li><button>Naturaleza</button></li></ul></nav></section><section class="videos-galeria-section"><section class="video-principal"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/e8XMVYkcjQA" frameborder="0" allowfullscreen></iframe></section><section class="opciones-videos"><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/pU-vyVKlUDs" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/Yo55Qs6mHuU" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/oCKywHaziB0" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/8Uq5wLCIvhc" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/GfKWAWM4bcI" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section><section class="video-section-elements"><iframe width="80%" height="100%" src="https://www.youtube.com/embed/fa6-5Qo4TIU" frameborder="0" allowfullscreen></iframe><span>Descripción del video</span></section></section></section></section><img src="../img/banner-publi.jpg" alt="Banner-Publicitario"></section><footer><ul><li><a href="https://www.youtube.com/watch?v=6RuDx0RKjok">¿Qué es la Guía Turística México?</a></li><li><a href="">Contacto</a></li><li><a href="">Términos de Uso</a></li><li><a href="">Políticas de privacidad</a></li></ul><section class="parrafo-footer"><p>Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.</p><span>Desarrollado por <a href="">Meinen.mx</a></span></section></footer></body><script src="../scripts/jquery.js"></script><script src="../scripts/jquery.cookie.js"></script><script src="../scripts/jquery-changes.js"></script></html>

html/videos.jade
doctype html
html
	head
		title
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		link(rel="stylesheet", href="../css/font-style.css")
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")

	body
		header
			section
				section.header-top
					section.logo-section
						img.logo-image(src="../img/guia-turistica-big.png", alt="Imagen-Logo")
					section.banner-section
						img(src="../img/banner-publi.jpg", alt="Banner-Publicitario")
				section.viajes-bojorquez-link
					a(href="http://www.viajesbojorquez.com.mx/") ViajesBojorquez.com	
				nav
					ul
						li
							a(href="../index.html")
								span.icon-home3
						li
							a(href="") Claves Lada
						li
							a(href="") Códigos Postales
						li
							a(href="") Mapas
						li
							a(href="") Traza tu ruta
						li.last-li-nav
							a(href="") Visas y embajadas
						input(type="text", placeholder="Buscar")
						span.icon-search
		section.estados-section
			h2 Estados
			ul
					li
						a(href="") Aguascalientes
					li
						a(href="") Baja California
					li
						a(href="") Baja California Sur
					li
						a(href="") Campeche
					li
						a(href="") Chiapas
					li
						a(href="") Chihuahua
					li
						a(href="") Coahuila
					li
						a(href="") Colima
					li
						a(href="") Distrito Federal
					li
						a(href="") Durango
					li
						a(href="") Estado de México
					li
						a(href="") Guanajuato
					li
						a(href="") Guerrero
					li
						a(href="") Hidalgo
					li
						a(href="") Jalisco
					li
						a(href="") Michoacán
					li
						a(href="") Morelos
					li
						a(href="") Nayarit
					li
						a(href="") Nuevo León
					li
						a(href="") Oaxaca
					li
						a(href="") Puebla
					li
						a(href="") Querétaro
					li
						a(href="") Quintana Roo
					li
						a(href="") San Luis Potosí
					li
						a(href="") Sinaloa
					li
						a(href="") Sonora
					li
						a(href="") Tabasco
					li
						a(href="") Tamaulipas
					li
						a(href="tlaxcala.html") Tlaxcala
					li
						a(href="") Veracruz
					li
						a(href="") Yucatán
					li
						a(href="") Zacatecas

		section.arte-section
			h2 Arte y Cultura
			ul
				li
					a(href="") Destinos
				li
					a(href="") Historia
				li
					a(href="") Personajes
				li
					a(href="") Leyendas
				li
					a(href="") Gastronomía
				li
					a(href="") Festivales
				li
					a(href="") Zonas Arqueológicas
				li
					a(href="") Cultura Nacional
				li
					a(href="") Naturaleza
				li
					a(href="videos.html") Videos
				li.banner-li
					section.banner-arte
						img(src="../img/banner-arte.jpg", alt="Banner-Publicitario")

			

		section(class="galeria-section")
			section(class="principal-image")
					img(src="../img/Header-image1.jpg", alt="")
					span(class="header-image-name") Chichén Itzá
						span Yucatán
			section(class="galeria-section-videos")
				section(class="galeria-nav")
					h2 Videos Guia Turistica
					nav
						ul
							li(class="first-li")
								button Destinos
							li
								button Historia
							li
								button Personajes
							li
								button Leyendas
							li
								button Gastronomía
							li
								button Festivales
							li
								button Zonas Arqueológicas
							li
								button Cultura Nacional
							li
								button Naturaleza
				section(class="videos-galeria-section")
					section(class="video-principal")
						iframe(width="80%", height="100%", src="https://www.youtube.com/embed/e8XMVYkcjQA", frameborder="0", allowfullscreen)

				
					section(class="opciones-videos")
						section(class="video-section-elements")

							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/pU-vyVKlUDs", frameborder="0", allowfullscreen)
							span Descripción del video
						section(class="video-section-elements")
							
							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/Yo55Qs6mHuU", frameborder="0", allowfullscreen)
							span Descripción del video
						section(class="video-section-elements")

							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/oCKywHaziB0", frameborder="0", allowfullscreen)
							span Descripción del video
						section(class="video-section-elements")
						
							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/8Uq5wLCIvhc", frameborder="0", allowfullscreen)
							span Descripción del video
						section(class="video-section-elements")

							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/GfKWAWM4bcI", frameborder="0", allowfullscreen)
							span Descripción del video
						section(class="video-section-elements")
						
							iframe(width="80%", height="100%", src="https://www.youtube.com/embed/fa6-5Qo4TIU", frameborder="0", allowfullscreen)
							span Descripción del video
			img(src="../img/banner-publi.jpg", alt="Banner-Publicitario")
			

		footer
			h3 Acerca de nosotros
			ul
				li
					a(href="") ¿Qué es la Guía Turística México?
				li
					a(href="") Contacto
				li
					a(href="") Términos de Uso
				li
					a(href="") Políticas de privacidad
			section.parrafo-footer
				p Copyright Guía Turística México © 2015. Todos los derechos reservados. Prohibida la reproducción parcial o total sin previa autorización expresa y por escrito de Directorios y Guías VB SA de CV. Génova 20-5, colonia Juárez, C.P. 06600, México D.F.
				span Desarrollado por 
					a(href="") Meinen.mx


	script(src="../scripts/jquery.js")
	script(src="../scripts/jquery.cookie.js")
	script(src="../scripts/jquery-changes.js")
