polymer-elements/header.html
<link rel="import" href="../bower_components/polymer/polymer.html"/><link rel="stylesheet" href="../css/style.css"/><dom-module id="header-polymer"><template><header><section><section class="header-top"><section class="logo-section"><img src="../img/guia-turistica-big.png" alt="Imagen-Logo" class="logo-image"/></section><section class="banner-section"><img src="../img/banner-publi.jpg" alt="Banner-Publicitario"/></section></section><section class="viajes-bojorquez-link"><a href="http://www.viajesbojorquez.com.mx/">www.ViajesBojorquez.com.mx	</a></section><nav><ul><input type="text" placeholder="Buscar"/><span class="icon-search"></span><li class="first-li-nav"><a href="../index.html"><span class="icon-home3"></span></a></li><li><a href="">Claves Lada</a></li><li><a href="">Códigos Postales</a></li><li><a href="">Mapas</a></li><li><a href="">Traza tu ruta</a></li><li class="last-li-nav"><a href="">Visas y embajadas</a></li></ul></nav></section></header></template><script>Polymer({ is: "header-polymer" });</script></dom-module>

polymer-elements/header.jade
link(rel="import", href="../bower_components/polymer/polymer.html")
link(rel="stylesheet", href="../css/style.css")
dom-module(id="header-polymer")
	template
		header
			section
				section.header-top
					section.logo-section
						img.logo-image(src="../img/guia-turistica-big.png", alt="Imagen-Logo")
					section.banner-section
						img(src="../img/banner-publi.jpg", alt="Banner-Publicitario")
				section.viajes-bojorquez-link
					a(href="http://www.viajesbojorquez.com.mx/") www.ViajesBojorquez.com.mx	
				nav
					ul
						input(type="text", placeholder="Buscar")
						span.icon-search
						li.first-li-nav
							a(href="../index.html")
								span.icon-home3
						li
							a(href="") Claves Lada
						li
							a(href="") Códigos Postales
						li
							a(href="") Mapas
						li
							a(href="") Traza tu ruta
						li.last-li-nav
							a(href="") Visas y embajadas
	script.
		Polymer({ is: "header-polymer" });
